<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#ECDADA"
    tools:context=".BarangAdapter">

    <androidx.cardview.widget.CardView
        android:layout_width="405dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:backgroundTint="#DDD5D5"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:text="Nama Barang"
            android:textColor="#FF6072ED"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvharga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="65dp"
            android:layout_marginRight="30dp"
            android:text="Harga Barang"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imedit"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/icedit" />

        <ImageView
            android:id="@+id/imdelete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/icdelete" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>